<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ListPreference
            android:defaultValue="@string/pref_sortOrder_default"
            android:entries="@array/sortOrder_entries"
            android:entryValues="@array/sortOrder_values"
            android:key="@string/pref_sortOrder_key"
            android:negativeButtonText="@string/pref_sortOrders_cancelButton"
            android:title="@string/pref_sortOrder_label" />
</PreferenceScreen>